.a-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    list-style: none;
    align-items: center;
    justify-items: center;
    padding: 20px;
    margin-top: 150px;
    
}




.a-inner{
   
    height: 450px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            
    }

.a-first{
    height: 420px;
    width: 60%;
    padding: 2px;
    display: grid;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
   
    
}

.a-first img{
    object-fit:fill;
    height: 350px;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);

}
.a-second{
    margin-left: 25px;
    height: 425px;
    width: 45%;
    border-radius: 10px;
    font-size: large;
    padding-left: 30px;
    
   
    
}